{
  "dockerComposeFile": "../docker-compose.yml",
  "service": "python-request-get-dev-container",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "github.copilot",
        "visualstudioexptteam.vscodeintellicode",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "ms-python.python"
      ]
    }
  }
}
